{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1595319239457}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1595319220962}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1595319210203}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1595317961727}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1595259228265}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1595259181987}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1595259176118}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_project_status","details":{"objectDisplayName":"compute_project_status","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1595234318589}
{"user":"admin","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"RAISE","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_champion","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1595234217823}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"RAISE","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_champion","details":{"objectDisplayName":"notebook editor for compute_champion","userDisplayName":"Christelle Chappuy"},"time":1595234144440}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_champion","details":{"objectDisplayName":"compute_champion","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1595234144251}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1595233992326}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1595233961666}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1595233911727}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1595233814375}
{"user":"admin","action":"DASHBOARD_UNLISTED","projectKey":"RAISE","objectType":"DASHBOARD","objectId":"z6FnDVB","details":{"objectDisplayName":"rAIse\u0027s default dashboard","userDisplayName":"Christelle Chappuy"},"time":1595233592871}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1595233507745}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1595233450759}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1595233416835}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1595233370686}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1595233349689}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1595233234518}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1595233199713}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1595233155316}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1595232891264}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1595232287862}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1595000311664}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1594999118465}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1594999020223}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1594998993160}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1594998970885}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1594998921099}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1594998515047}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1594997463387}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1594996987023}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1594996913206}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1594987311275}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_mnist_normalised","details":{"objectDisplayName":"compute_mnist_normalised","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594986749324}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_champion","details":{"objectDisplayName":"compute_champion","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594986027629}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_champion","details":{"shortDescEdited":true,"newShortDesc":"Get current champion.","objectDisplayName":"compute_champion","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594985956288}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_project_status","details":{"shortDescEdited":true,"newShortDesc":"Model optimization (rAIse).","objectDisplayName":"compute_project_status","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594985938609}
{"user":"admin","action":"MANAGED_FOLDER_DELETE","projectKey":"RAISE","objectType":"MANAGED_FOLDER","objectId":"qC6wSEXO","details":{"objectDisplayName":"Champion","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594979630108}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_qC6wSEXO_1 (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594979630097}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_project_status","details":{"objectDisplayName":"compute_project_status","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594975572895}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_project_status","details":{"objectDisplayName":"compute_project_status","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594975167561}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_qC6wSEXO (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594975147588}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_champion","details":{"objectDisplayName":"compute_champion","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594974587983}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_champion","details":{"objectDisplayName":"compute_champion","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594974152183}
{"user":"admin","action":"DATASET_CREATE","projectKey":"RAISE","objectType":"DATASET","objectId":"champion","details":{"objectDisplayName":"champion","datasetType":"Filesystem","userDisplayName":"Christelle Chappuy"},"time":1594974147312}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_qC6wSEXO_1 (deleted)","details":{"objectDisplayName":"compute_qC6wSEXO_1","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594972502790}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_qC6wSEXO (deleted)","details":{"objectDisplayName":"compute_qC6wSEXO","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594972082408}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_qC6wSEXO (deleted)","details":{"objectDisplayName":"compute_qC6wSEXO","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594901965455}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_sp1yqVeS","details":{"objectDisplayName":"compute_sp1yqVeS","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594901928811}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_qC6wSEXO (deleted)","details":{"objectDisplayName":"compute_qC6wSEXO","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594813113885}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_sp1yqVeS","details":{"objectDisplayName":"compute_sp1yqVeS","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594801039745}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_qC6wSEXO (deleted)","details":{"shortDescEdited":true,"newShortDesc":"Model optimization (rAIse).","objectDisplayName":"compute_qC6wSEXO","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594799059918}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_sp1yqVeS","details":{"shortDescEdited":true,"newShortDesc":"Initial model creation (optional).","objectDisplayName":"compute_sp1yqVeS","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594799051883}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_qC6wSEXO_1 (deleted)","details":{"shortDescEdited":true,"newShortDesc":"Retrieve current champion (config and weights files).","objectDisplayName":"compute_qC6wSEXO_1","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594799040851}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"DATASET","objectId":"project_status","details":{"shortDescEdited":true,"newShortDesc":"Status of project in rAIse.","objectDisplayName":"project_status","datasetType":"Filesystem","userDisplayName":"Christelle Chappuy"},"time":1594799028168}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_qC6wSEXO_1 (deleted)","details":{"shortDescEdited":true,"newShortDesc":"Retrieve current champion (config and weights files)","objectDisplayName":"compute_qC6wSEXO_1","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594799001828}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_qC6wSEXO (deleted)","details":{"shortDescEdited":true,"newShortDesc":"Model optimization (rAIse)","objectDisplayName":"compute_qC6wSEXO","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594798961442}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_qC6wSEXO_1 (deleted)","details":{"objectDisplayName":"compute_qC6wSEXO_1","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594797809600}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_qC6wSEXO_1 (deleted)","details":{"objectDisplayName":"compute_qC6wSEXO_1","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594797549324}
{"user":"admin","action":"DATASET_CREATE","projectKey":"RAISE","objectType":"DATASET","objectId":"project_status","details":{"objectDisplayName":"project_status","datasetType":"Filesystem","userDisplayName":"Christelle Chappuy"},"time":1594797423375}
{"user":"admin","action":"DATASET_DELETE","projectKey":"RAISE","objectType":"DATASET","objectId":"champion_id (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594797397701}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_mnist_normalised","details":{"objectDisplayName":"compute_mnist_normalised","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594796957933}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_qC6wSEXO (deleted)","details":{"objectDisplayName":"compute_qC6wSEXO","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594796865010}
{"user":"admin","action":"DATASET_CREATE","projectKey":"RAISE","objectType":"DATASET","objectId":"champion_id (deleted)","details":{"objectDisplayName":"champion_id","datasetType":"Filesystem","userDisplayName":"Christelle Chappuy"},"time":1594796749305}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_qC6wSEXO (deleted)","details":{"objectDisplayName":"compute_qC6wSEXO","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594651205769}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_sp1yqVeS","details":{"shortDescEdited":true,"newShortDesc":"Initial model creation (optional)","objectDisplayName":"compute_sp1yqVeS","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594650591264}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_qC6wSEXO (deleted)","details":{"shortDescEdited":true,"newShortDesc":"Model optimization","objectDisplayName":"compute_qC6wSEXO","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594650559554}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_qC6wSEXO (deleted)","details":{"objectDisplayName":"compute_qC6wSEXO","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594644513658}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_qC6wSEXO (deleted)","details":{"objectDisplayName":"compute_qC6wSEXO","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594644499365}
{"user":"admin","action":"MANAGED_FOLDER_CREATE","projectKey":"RAISE","objectType":"MANAGED_FOLDER","objectId":"qC6wSEXO","details":{"objectDisplayName":"raise_output","userDisplayName":"Christelle Chappuy"},"time":1594644497383}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_sp1yqVeS","details":{"shortDescEdited":true,"newShortDesc":"Creates an initial model","objectDisplayName":"compute_sp1yqVeS","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594642041926}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_sp1yqVeS","details":{"shortDescEdited":true,"newShortDesc":"Creates an initial model.","objectDisplayName":"compute_sp1yqVeS","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594642031656}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_sp1yqVeS","details":{"shortDescEdited":true,"newShortDesc":"Create an initial model","objectDisplayName":"compute_sp1yqVeS","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594642017101}
{"user":"admin","action":"MANAGED_FOLDER_DELETE","projectKey":"RAISE","objectType":"MANAGED_FOLDER","objectId":"prEgHYi7","details":{"objectDisplayName":"shell_test","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594633689420}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_prEgHYi7 (deleted)","details":{"recipeType":"shell","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594633683812}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_prEgHYi7 (deleted)","details":{"objectDisplayName":"compute_prEgHYi7","recipeType":"shell","userDisplayName":"Christelle Chappuy"},"time":1594633350272}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_prEgHYi7 (deleted)","details":{"objectDisplayName":"compute_prEgHYi7","recipeType":"shell","userDisplayName":"Christelle Chappuy"},"time":1594633141667}
{"user":"admin","action":"MANAGED_FOLDER_CREATE","projectKey":"RAISE","objectType":"MANAGED_FOLDER","objectId":"prEgHYi7","details":{"objectDisplayName":"shell_test","userDisplayName":"Christelle Chappuy"},"time":1594633139883}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_sp1yqVeS","details":{"objectDisplayName":"compute_sp1yqVeS","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594631500327}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_sp1yqVeS","details":{"objectDisplayName":"compute_sp1yqVeS","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594631419651}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_mnist_normalised","details":{"objectDisplayName":"compute_mnist_normalised","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594631261656}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_mnist_normalised (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594631160590}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_mnist_normalised (deleted)","details":{"objectDisplayName":"compute_mnist_normalised","recipeType":"shaker","userDisplayName":"Christelle Chappuy"},"time":1594631082547}
{"user":"admin","action":"DATASET_CREATE","projectKey":"RAISE","objectType":"DATASET","objectId":"mnist_normalised","details":{"objectDisplayName":"mnist_normalised","datasetType":"Filesystem","userDisplayName":"Christelle Chappuy"},"time":1594631082543}
{"user":"admin","action":"DATASET_DELETE","projectKey":"RAISE","objectType":"DATASET","objectId":"mnist_label (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594631043701}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_sp1yqVeS (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594631043669}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_mnist_label (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594631043653}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"RAISE","objectType":"ANALYSIS","objectId":"Jp8ZzvkI","details":{"objectDisplayName":"Deep learning for digit on mnist_label","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594631014665}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_sp1yqVeS (deleted)","details":{"objectDisplayName":"compute_sp1yqVeS","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594630997657}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_sp1yqVeS (deleted)","details":{"objectDisplayName":"compute_sp1yqVeS","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594630401671}
{"user":"admin","action":"MANAGED_FOLDER_CREATE","projectKey":"RAISE","objectType":"MANAGED_FOLDER","objectId":"sp1yqVeS","details":{"objectDisplayName":"InitialModel","userDisplayName":"Christelle Chappuy"},"time":1594630398235}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"RAISE","objectType":"ANALYSIS","objectId":"Jp8ZzvkI","details":{"objectDisplayName":"Deep learning for digit on mnist_label","userDisplayName":"Christelle Chappuy"},"time":1594625988433}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"RAISE","objectType":"ANALYSIS","objectId":"Jp8ZzvkI","details":{"objectDisplayName":"Deep learning for digit on mnist_label","userDisplayName":"Christelle Chappuy"},"time":1594393087259}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"RAISE","objectType":"ANALYSIS","objectId":"Jp8ZzvkI","details":{"objectDisplayName":"Deep learning for digit on mnist_label","userDisplayName":"Christelle Chappuy"},"time":1594393086859}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_labels_one_hot_encoding","details":{"objectDisplayName":"compute_labels_one_hot_encoding","recipeType":"shaker","userDisplayName":"Christelle Chappuy"},"time":1594392227480}
{"user":"admin","action":"DATASET_EDIT","projectKey":"RAISE","objectType":"DATASET","objectId":"labels_one_hot_encoding","details":{"objectDisplayName":"labels_one_hot_encoding","datasetType":"Filesystem","userDisplayName":"Christelle Chappuy"},"time":1594392227300}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_labels_one_hot_encoding","details":{"objectDisplayName":"compute_labels_one_hot_encoding","recipeType":"shaker","userDisplayName":"Christelle Chappuy"},"time":1594392140452}
{"user":"admin","action":"DATASET_CREATE","projectKey":"RAISE","objectType":"DATASET","objectId":"labels_one_hot_encoding","details":{"objectDisplayName":"labels_one_hot_encoding","datasetType":"Filesystem","userDisplayName":"Christelle Chappuy"},"time":1594392140431}
{"user":"admin","action":"DATASET_DELETE","projectKey":"RAISE","objectType":"DATASET","objectId":"labels_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594392116903}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_labels_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594392110568}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_labels_prepared (deleted)","details":{"objectDisplayName":"compute_labels_prepared","recipeType":"shaker","userDisplayName":"Christelle Chappuy"},"time":1594391394427}
{"user":"admin","action":"DATASET_EDIT","projectKey":"RAISE","objectType":"DATASET","objectId":"labels_prepared (deleted)","details":{"objectDisplayName":"labels_prepared","datasetType":"Filesystem","userDisplayName":"Christelle Chappuy"},"time":1594391394200}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_labels_prepared (deleted)","details":{"objectDisplayName":"compute_labels_prepared","recipeType":"shaker","userDisplayName":"Christelle Chappuy"},"time":1594391072962}
{"user":"admin","action":"DATASET_CREATE","projectKey":"RAISE","objectType":"DATASET","objectId":"labels_prepared (deleted)","details":{"objectDisplayName":"labels_prepared","datasetType":"Filesystem","userDisplayName":"Christelle Chappuy"},"time":1594391072933}
{"user":"admin","action":"DATASET_DELETE","projectKey":"RAISE","objectType":"DATASET","objectId":"mnist_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594391003989}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_mnist_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594390996834}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_mnist_prepared (deleted)","details":{"objectDisplayName":"compute_mnist_prepared","recipeType":"shaker","userDisplayName":"Christelle Chappuy"},"time":1594388735942}
{"user":"admin","action":"DATASET_CREATE","projectKey":"RAISE","objectType":"DATASET","objectId":"mnist_prepared (deleted)","details":{"objectDisplayName":"mnist_prepared","datasetType":"Filesystem","userDisplayName":"Christelle Chappuy"},"time":1594388735937}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_mnist_label (deleted)","details":{"objectDisplayName":"compute_mnist_label","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594388574593}
{"user":"admin","action":"DATASET_DELETE","projectKey":"RAISE","objectType":"DATASET","objectId":"mnist_labels (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594388221814}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_mnist_labels (deleted)","details":{"recipeType":"vstack","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594388212624}
{"user":"admin","action":"DATASET_DELETE","projectKey":"RAISE","objectType":"DATASET","objectId":"mnist_label (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594388041172}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_mnist_labels (deleted)","details":{"objectDisplayName":"compute_mnist_labels","recipeType":"vstack","userDisplayName":"Christelle Chappuy"},"time":1594388005184}
{"user":"admin","action":"DATASET_EDIT","projectKey":"RAISE","objectType":"DATASET","objectId":"mnist_labels (deleted)","details":{"objectDisplayName":"mnist_labels","datasetType":"Filesystem","userDisplayName":"Christelle Chappuy"},"time":1594388004668}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_mnist_labels (deleted)","details":{"objectDisplayName":"compute_mnist_labels","recipeType":"vstack","userDisplayName":"Christelle Chappuy"},"time":1594387962070}
{"user":"admin","action":"DATASET_CREATE","projectKey":"RAISE","objectType":"DATASET","objectId":"mnist_labels (deleted)","details":{"objectDisplayName":"mnist_labels","datasetType":"Filesystem","userDisplayName":"Christelle Chappuy"},"time":1594387962061}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_mnist_label (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594387900674}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"RAISE","objectType":"ANALYSIS","objectId":"nkR8BZ6Y","details":{"objectDisplayName":"Deep learning for digit on labels","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594387851922}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_mnist_label (deleted)","details":{"objectDisplayName":"compute_mnist_label","recipeType":"join","userDisplayName":"Christelle Chappuy"},"time":1594387818138}
{"user":"admin","action":"DATASET_CREATE","projectKey":"RAISE","objectType":"DATASET","objectId":"mnist_label (deleted)","details":{"objectDisplayName":"mnist_label","datasetType":"Filesystem","userDisplayName":"Christelle Chappuy"},"time":1594387818107}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"RAISE","objectType":"ANALYSIS","objectId":"nkR8BZ6Y","details":{"objectDisplayName":"Deep learning for digit on labels","userDisplayName":"Christelle Chappuy"},"time":1594387648031}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"RAISE","objectType":"ANALYSIS","objectId":"nkR8BZ6Y","details":{"objectDisplayName":"Deep learning for digit on labels","userDisplayName":"Christelle Chappuy"},"time":1594387647632}
{"user":"admin","action":"MANAGED_FOLDER_DELETE","projectKey":"RAISE","objectType":"MANAGED_FOLDER","objectId":"xXccqKNC","details":{"objectDisplayName":"InitialModel","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594375510678}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_xXccqKNC (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594375501421}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_xXccqKNC (deleted)","details":{"objectDisplayName":"compute_xXccqKNC","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594374726240}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_xXccqKNC (deleted)","details":{"objectDisplayName":"compute_xXccqKNC","recipeType":"python","userDisplayName":"Christelle Chappuy"},"time":1594374675860}
{"user":"admin","action":"MANAGED_FOLDER_CREATE","projectKey":"RAISE","objectType":"MANAGED_FOLDER","objectId":"xXccqKNC","details":{"objectDisplayName":"InitialModel","userDisplayName":"Christelle Chappuy"},"time":1594374670991}
{"user":"admin","action":"DATASET_EDIT","projectKey":"RAISE","objectType":"DATASET","objectId":"labels","details":{"objectDisplayName":"labels","datasetType":"UploadedFiles","userDisplayName":"Christelle Chappuy"},"time":1594374489427}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1594305301130}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1594305272829}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"descriptionEdited":true,"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1594304989269}
{"user":"admin","action":"DATASET_CREATE","projectKey":"RAISE","objectType":"DATASET","objectId":"labels","details":{"objectDisplayName":"labels","datasetType":"UploadedFiles","userDisplayName":"Christelle Chappuy"},"time":1594282553026}
{"user":"admin","action":"DATASET_EDIT","projectKey":"RAISE","objectType":"DATASET","objectId":"labels (deleted)","details":{"objectDisplayName":"labels","datasetType":"UploadedFiles","userDisplayName":"Christelle Chappuy"},"time":1594281835396}
{"user":"admin","action":"DATASET_DELETE","projectKey":"RAISE","objectType":"DATASET","objectId":"mnist (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594280311069}
{"user":"admin","action":"DATASET_DELETE","projectKey":"RAISE","objectType":"DATASET","objectId":"labels (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594280311022}
{"user":"admin","action":"DATASET_DELETE","projectKey":"RAISE","objectType":"DATASET","objectId":"train_label (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594280291759}
{"user":"admin","action":"DATASET_DELETE","projectKey":"RAISE","objectType":"DATASET","objectId":"sample (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594280291634}
{"user":"admin","action":"DATASET_DELETE","projectKey":"RAISE","objectType":"DATASET","objectId":"test (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594280291441}
{"user":"admin","action":"DATASET_DELETE","projectKey":"RAISE","objectType":"DATASET","objectId":"train (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594280291194}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_mnist (deleted)","details":{"recipeType":"vstack","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594280291187}
{"user":"admin","action":"DATASET_DELETE","projectKey":"RAISE","objectType":"DATASET","objectId":"sample_label (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594280290958}
{"user":"admin","action":"DATASET_DELETE","projectKey":"RAISE","objectType":"DATASET","objectId":"test_label (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594280290781}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_labels (deleted)","details":{"recipeType":"vstack","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594280290773}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_mnist (deleted)","details":{"objectDisplayName":"compute_mnist","recipeType":"vstack","userDisplayName":"Christelle Chappuy"},"time":1594279809462}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_mnist (deleted)","details":{"objectDisplayName":"compute_mnist","recipeType":"vstack","userDisplayName":"Christelle Chappuy"},"time":1594279780947}
{"user":"admin","action":"DATASET_CREATE","projectKey":"RAISE","objectType":"DATASET","objectId":"mnist (deleted)","details":{"objectDisplayName":"mnist","datasetType":"Filesystem","userDisplayName":"Christelle Chappuy"},"time":1594279780937}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"RAISE","objectType":"RECIPE","objectId":"compute_labels (deleted)","details":{"objectDisplayName":"compute_labels","recipeType":"vstack","userDisplayName":"Christelle Chappuy"},"time":1594279567420}
{"user":"admin","action":"DATASET_CREATE","projectKey":"RAISE","objectType":"DATASET","objectId":"labels (deleted)","details":{"objectDisplayName":"labels","datasetType":"Filesystem","userDisplayName":"Christelle Chappuy"},"time":1594279567400}
{"user":"admin","action":"DATASET_CREATE","projectKey":"RAISE","objectType":"DATASET","objectId":"train_label (deleted)","details":{"objectDisplayName":"train_label","datasetType":"UploadedFiles","userDisplayName":"Christelle Chappuy"},"time":1594211264447}
{"user":"admin","action":"DATASET_CREATE","projectKey":"RAISE","objectType":"DATASET","objectId":"test_label (deleted)","details":{"objectDisplayName":"test_label","datasetType":"UploadedFiles","userDisplayName":"Christelle Chappuy"},"time":1594211250678}
{"user":"admin","action":"DATASET_CREATE","projectKey":"RAISE","objectType":"DATASET","objectId":"sample_label (deleted)","details":{"objectDisplayName":"sample_label","datasetType":"UploadedFiles","userDisplayName":"Christelle Chappuy"},"time":1594211233681}
{"user":"admin","action":"DATASET_CREATE","projectKey":"RAISE","objectType":"DATASET","objectId":"train (deleted)","details":{"objectDisplayName":"train","datasetType":"UploadedFiles","userDisplayName":"Christelle Chappuy"},"time":1594210633062}
{"user":"admin","action":"DATASET_CREATE","projectKey":"RAISE","objectType":"DATASET","objectId":"test (deleted)","details":{"objectDisplayName":"test","datasetType":"UploadedFiles","userDisplayName":"Christelle Chappuy"},"time":1594210607127}
{"user":"admin","action":"DATASET_CREATE","projectKey":"RAISE","objectType":"DATASET","objectId":"sample (deleted)","details":{"objectDisplayName":"sample","datasetType":"UploadedFiles","userDisplayName":"Christelle Chappuy"},"time":1594210571599}
{"user":"admin","action":"MANAGED_FOLDER_DELETE","projectKey":"RAISE","objectType":"MANAGED_FOLDER","objectId":"mRFOv5Nk","details":{"objectDisplayName":"mnist","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594210506798}
{"user":"admin","action":"MANAGED_FOLDER_CREATE","projectKey":"RAISE","objectType":"MANAGED_FOLDER","objectId":"mRFOv5Nk","details":{"objectDisplayName":"mnist","userDisplayName":"Christelle Chappuy"},"time":1594210492396}
{"user":"admin","action":"DATASET_DELETE","projectKey":"RAISE","objectType":"DATASET","objectId":"mnist (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594210482421}
{"user":"admin","action":"DATASET_CREATE","projectKey":"RAISE","objectType":"DATASET","objectId":"mnist (deleted)","details":{"objectDisplayName":"mnist","datasetType":"UploadedFiles","userDisplayName":"Christelle Chappuy"},"time":1594210432590}
{"user":"admin","action":"MANAGED_FOLDER_DELETE","projectKey":"RAISE","objectType":"MANAGED_FOLDER","objectId":"sdZ9RzoA","details":{"objectDisplayName":"mnist","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594210261689}
{"user":"admin","action":"MANAGED_FOLDER_CREATE","projectKey":"RAISE","objectType":"MANAGED_FOLDER","objectId":"sdZ9RzoA","details":{"objectDisplayName":"test","userDisplayName":"Christelle Chappuy"},"time":1594202599504}
{"user":"admin","action":"DATASET_DELETE","projectKey":"RAISE","objectType":"DATASET","objectId":"t10k_images (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594202588827}
{"user":"admin","action":"DATASET_CREATE","projectKey":"RAISE","objectType":"DATASET","objectId":"t10k_images (deleted)","details":{"objectDisplayName":"t10k_images","datasetType":"UploadedFiles","userDisplayName":"Christelle Chappuy"},"time":1594202523460}
{"user":"admin","action":"MANAGED_FOLDER_DELETE","projectKey":"RAISE","objectType":"MANAGED_FOLDER","objectId":"sTWhbxzN","details":{"objectDisplayName":"test","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594202339557}
{"user":"admin","action":"MANAGED_FOLDER_CREATE","projectKey":"RAISE","objectType":"MANAGED_FOLDER","objectId":"sTWhbxzN","details":{"objectDisplayName":"test","userDisplayName":"Christelle Chappuy"},"time":1594201884157}
{"user":"admin","action":"MANAGED_FOLDER_DELETE","projectKey":"RAISE","objectType":"MANAGED_FOLDER","objectId":"N8z68I5l","details":{"objectDisplayName":"test","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594201878003}
{"user":"admin","action":"MANAGED_FOLDER_CREATE","projectKey":"RAISE","objectType":"MANAGED_FOLDER","objectId":"N8z68I5l","details":{"objectDisplayName":"test","userDisplayName":"Christelle Chappuy"},"time":1594201805324}
{"user":"admin","action":"MANAGED_FOLDER_DELETE","projectKey":"RAISE","objectType":"MANAGED_FOLDER","objectId":"LugjoTbJ","details":{"objectDisplayName":"bla","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594197356335}
{"user":"admin","action":"MANAGED_FOLDER_CREATE","projectKey":"RAISE","objectType":"MANAGED_FOLDER","objectId":"LugjoTbJ","details":{"objectDisplayName":"bla","userDisplayName":"Christelle Chappuy"},"time":1594197331833}
{"user":"admin","action":"MANAGED_FOLDER_DELETE","projectKey":"RAISE","objectType":"MANAGED_FOLDER","objectId":"OtXowk7N","details":{"objectDisplayName":"test","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Christelle Chappuy"},"time":1594197149031}
{"user":"admin","action":"MANAGED_FOLDER_CREATE","projectKey":"RAISE","objectType":"MANAGED_FOLDER","objectId":"OtXowk7N","details":{"objectDisplayName":"test","userDisplayName":"Christelle Chappuy"},"time":1594197100342}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1594117183564}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"RAISE","objectType":"JUPYTER_NOTEBOOK","objectId":"MNIST","details":{"objectDisplayName":"MNIST","userDisplayName":"Christelle Chappuy"},"time":1594108666565}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"removedChecklists":["Your new project\u0027s Todo"],"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1594108332141}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"RAISE","objectType":"DASHBOARD","objectId":"z6FnDVB","details":{"objectDisplayName":"rAIse\u0027s default dashboard","userDisplayName":"Christelle Chappuy"},"time":1594037908153}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"RAISE","objectType":"PROJECT","objectId":"RAISE","details":{"objectDisplayName":"rAIse","userDisplayName":"Christelle Chappuy"},"time":1594037907986}